fastapi==0.93.0
uvicorn==0.21.0
alembic==1.10.2
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.32.1
psycopg2-binary==2.9.3
psycopg2==2.9.3
#PyYAML==3.13
python-dateutil==2.8.1
Flask-Restful==0.3.9
fastapi-utils==0.2.1
FastAPI-SQLAlchemy==0.2.1
